0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:01:42 Microsoft.NewBrowser_Popup
0:01:42 Microsoft.BrowserList.AddBrowser
0:01:42 Browser3 Insert active Tab3 at 0
0:01:42 Tab3 StartNav5 #auto_toplevel
0:01:42 Tab3 StartNav6 #typed
0:01:42 Tab3 FinishNav6 ERR_ABORTED
0:01:42 Tab3 StartNav7 #typed
0:01:43 Tab3 FinishNav5
0:01:43 Tab3 PageLoad
0:01:43 Tab3 FinishNav7
0:01:43 Tab3 PageLoad
0:01:53 Tab3 StartNav8 #typed
0:01:53 Tab3 FinishNav8 ERR_ABORTED
0:01:53 Tab3 StartNav9 #typed
0:01:53 Tab3 FinishNav9
0:01:53 Tab3 PageLoad
0:05:55 Tab3 StartNav10 #typed
0:05:55 Tab3 FinishNav10
0:05:55 Tab3 PageLoad
0:07:11 Microsoft.NewBrowser_Popup
0:07:11 Microsoft.BrowserList.AddBrowser
0:07:12 Browser4 Insert active Tab4 at 0
0:07:12 Tab4 StartNav11 #auto_toplevel
0:07:12 Tab4 StartNav12 #typed
0:07:12 Tab4 FinishNav12 ERR_ABORTED
0:07:12 Tab4 StartNav13 #typed
0:07:12 Tab4 FinishNav11
0:07:12 Tab4 PageLoad
0:07:12 Tab4 FinishNav13
0:07:12 Tab4 PageLoad
0:07:12 Tab4 StartNav14 #typed
0:07:12 Tab4 FinishNav14
0:07:12 Tab4 PageLoad
0:07:16 Tab4 StartNav15 #typed
0:07:16 Tab4 FinishNav15 ERR_ABORTED
0:07:16 Tab4 StartNav16 #typed
0:07:16 Tab4 FinishNav16
0:07:16 Tab4 PageLoad
0:07:20 Tab4 StartNav17 #typed
0:07:20 Tab4 FinishNav17
0:07:20 Tab4 PageLoad
0:07:29 Tab4 StartNav18 #typed
0:07:29 Tab4 FinishNav18
0:07:29 Tab4 PageLoad
0:08:24 Tab4 StartNav19 #typed
0:08:24 Tab4 FinishNav19
0:08:24 Tab4 PageLoad
0:11:39 Tab4 StartNav20 #typed
0:11:39 Tab4 FinishNav20
0:11:39 Tab4 PageLoad
0:45:59 Memory Pressure: Moderate
0:46:09 Memory Pressure: Moderate
0:46:14 Memory Pressure: None
0:50:40 Memory Pressure: Moderate
0:50:50 Memory Pressure: Moderate
0:51:00 Memory Pressure: Moderate
0:51:10 Memory Pressure: Moderate
0:51:20 Memory Pressure: Moderate
0:51:30 Memory Pressure: Moderate
0:51:40 Memory Pressure: None
1:00:01 Memory Pressure: Moderate
1:00:06 Memory Pressure: None
1:02:31 Memory Pressure: Moderate
1:02:41 Memory Pressure: Moderate
1:02:51 Memory Pressure: Moderate
1:03:01 Memory Pressure: Moderate
1:03:06 Memory Pressure: None
1:06:36 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
